# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_id=wikitools
mod_version=2.7.0-beta.7
maven_group=org.hsw.wikitools
archives_base_name=wikitools

# Dependencies
fabric_version=0.141.3+1.21.11
