# wikitools

./: .gitignore  ATTRIBUTION.md  CHANGELOG.md  CONTRIBUTING.md  README.md  settings.gradle.kts
fabric/: build.gradle  gradle.properties
fabric/src/main/java/org/hsw/wikitools/: FeatureRunner.java  ListenerManager.java  ModProperties.java  WikiTools.java  WikiToolsIdentity.java  WikiToolsProperties.java
fabric/src/main/java/org/hsw/wikitools/adapter/data_access/: FindHoveredItemFromMC.java  HoveredInvslotFinder.java
fabric/src/main/java/org/hsw/wikitools/adapter/presentation/: ClipboardHelper.java  CopyHoveredItemTooltipListener.java
fabric/src/main/java/org/hsw/wikitools/common/: ClipboardHelper.java  ConfigProperties.java
fabric/src/main/java/org/hsw/wikitools/common/inbound/: ClipboardHelper.java
fabric/src/main/java/org/hsw/wikitools/feature/copy_data_tags/: CopyDataTagsListener.java  FacingBlockDataTagsFinder.java  FacingEntityDataTagsFinder.java  HoveredItemDataTagsFinder.java
fabric/src/main/java/org/hsw/wikitools/feature/copy_data_tags/inbound/: CopyDataTagsListener.java
fabric/src/main/java/org/hsw/wikitools/feature/copy_data_tags/outbound/: FacingEntityDataTagsFinder.java  HoveredItemDataTagsFinder.java
fabric/src/main/java/org/hsw/wikitools/feature/copy_item_tooltip/: CopyHoveredItemTooltipListener.java  HoveredInvslotFinder.java
fabric/src/main/java/org/hsw/wikitools/feature/copy_item_tooltip/inbound/: CopyHoveredItemTooltipListener.java
fabric/src/main/java/org/hsw/wikitools/feature/copy_item_tooltip/outbound/: HoveredInvslotFinder.java
fabric/src/main/java/org/hsw/wikitools/feature/copy_opened_ui/: CopyOpenedUiListener.java  EnglishTranslationStorage.java  OpenedChestContainerFinder.java
fabric/src/main/java/org/hsw/wikitools/feature/copy_opened_ui/inbound/: CopyOpenedUiListener.java
fabric/src/main/java/org/hsw/wikitools/feature/copy_opened_ui/outbound/: EnglishTranslationStorage.java  OpenedChestContainerFinder.java
fabric/src/main/java/org/hsw/wikitools/feature/copy_skull_id/: CopySkullIdListener.java  FacingBlockSkullFinder.java  FacingEntitySkullFinder.java  HoveredSkullItemFinder.java
fabric/src/main/java/org/hsw/wikitools/feature/copy_skull_id/inbound/: CopySkullIdListener.java
fabric/src/main/java/org/hsw/wikitools/feature/copy_skull_id/outbound/: FacingBlockSkullFinder.java  FacingEntitySkullFinder.java  HoveredSkullItemFinder.java
fabric/src/main/java/org/hsw/wikitools/feature/get_item_id/outbound/: HoveredItemIdFinder.java
fabric/src/main/java/org/hsw/wikitools/feature/get_item_tooltip/inbound/: CopyHoveredItemTooltipListener.java
fabric/src/main/java/org/hsw/wikitools/feature/get_item_tooltip/outbound/: HoveredInvslotFinder.java
fabric/src/main/java/org/hsw/wikitools/feature/get_skull_id/inbound/: CopySkullIdListener.java
fabric/src/main/java/org/hsw/wikitools/feature/get_skull_id/outbound/: FacingBlockSkullFinder.java  FacingEntitySkullFinder.java  HoveredSkullItemFinder.java
fabric/src/main/java/org/hsw/wikitools/feature/mod_update_checker/: GitHubLatestReleaseFinder.java  GithubLatestReleaseFinder.java  ModUpdateChecker.java
fabric/src/main/java/org/hsw/wikitools/feature/view_item_id/: GetItemIdHandler.java  HoveredItemIdFinder.java
fabric/src/main/java/org/hsw/wikitools/feature/view_item_id/outbound/: HoveredItemIdFinder.java
fabric/src/main/java/org/hsw/wikitools/mixin/: HandledScreenAccessor.java
fabric/src/main/java/org/hsw/wikitools/mixin/common/: HandledScreenAccessor.java
fabric/src/main/java/org/hsw/wikitools/mixin/view_item_id/: TooltipItemIdAppender.java
fabric/src/main/resources/: config.properties  fabric.mod.json  wikitools.mixins.json
fabric/src/main/resources/assets/wikitools/lang/: en_us.json
fabric/src/test/java/org/hsw/wikitools/feature/mod_update_checker/: GitHubLatestReleaseFinderTest.java  GithubLatestReleaseFinderTest.java
fabric/src/test/resources/test_payloads/: github_latest_release.json
(+136 files in other folders)
